# cst constraint descriptor for ferryl intermediate C-H abstraction TS from 4-phenylanisole
# CYS coordinating to the Heme Fe based on UPO (unspecfific peroxygenase, 7o2g) geometry
# I. Kalvet, Baker lab, UW,   ikalvet@uw.edu


#block 1 for CYS coordinated to Fe

CST::BEGIN

  TEMPLATE::   ATOM_MAP: 1 atom_name: FE1 N4 C19
  TEMPLATE::   ATOM_MAP: 1 residue3:  HBA

  TEMPLATE::   ATOM_MAP: 2 atom_type: SH1
  TEMPLATE::   ATOM_MAP: 2 residue3: CYS

  CONSTRAINT:: distanceAB:    2.5   0.15  100.   1   1
  CONSTRAINT::    angle_A:   87.5   5.0  100.0  360. 1
  CONSTRAINT::    angle_B:  108.9   5.0   75.0  360. 1
  CONSTRAINT::  torsion_A:   87.2   5.0   75.0  360. 1
  CONSTRAINT:: torsion_AB:   86.7  15.0    0.0   90. 2
  CONSTRAINT::  torsion_B:  108.5  20.0   25.0  360. 2

  ALGORITHM_INFO:: match
     MAX_DUNBRACK_ENERGY 5.0
     IGNORE_UPSTREAM_PROTON_CHI
  ALGORITHM_INFO::END

CST::END


